{
  "name": "angularwebpos",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
